plugins {
  id "com.moowork.node" version "1.3.1"
}

node {
  version = '10.15.3'
  download = true
}

task clean(type: Delete) {
  group 'build'
  delete "${projectDir}/dist"
}

task build(type: NodeTask, dependsOn: npmInstall) {
  group 'build'
  script = file('node_modules/angular-cli/bin/ng')
  args = [ 'build' ]

  inputs.dir('src')
  inputs.file('package.json')
  inputs.file('package-lock.json')
  inputs.file('angular-cli.json')
  outputs.dir('dist')
}
