
spring.data.rest.base-path=/api

# The ddl-auto allows Hibernate to automatically create and update the database schema
spring.jpa.hibernate.ddl-auto=update
# db_example should be replaced by the name of your database
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useTimezone=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
